import pandas as pd
import numpy as np
np.random.seed(242)

#Генерирует Series из 100 значений нормально распределённой СВ и возводит каждое значение серии в 3 степень, а значения индекса увеличивает в 3 раза.
s = pd.Series(np.random.normal(size=100)**3, index=[x * 3 for x in range(100)])

#Выводит сумму элементов, строго меньших 2.6, имеющих нечётные значения индекса.
s_sum=s[(x % 2 != 0 for x in s.index) and (s < 2.6)].sum()
print('1', s_sum.round(3))

#Выводит количество значений серии строго меньше нуля.
s_count=s[s < 0].count()
print('2', s_count)
